---- Minecraft Crash Report ----
// But it works on my machine.

Time: 6/21/21, 4:14 AM
Description: Watching Server

java.lang.Error: Watchdog
	at net.minecraft.class_4076.method_18680(class_4076.java:63)
	at net.minecraft.class_3898.method_18727(class_3898.java:1025)
	at net.minecraft.class_3215.method_14161(class_3215.java:384)
	at net.minecraft.class_3215.method_12127(class_3215.java:323)
	at net.minecraft.class_3218.method_18765(class_3218.java:363)
	at net.minecraft.server.MinecraftServer.redirect$zha000$ficUpdateSuppressionCrashTick(MinecraftServer.java:2775)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:893)
	at net.minecraft.class_3176.method_3813(class_3176.java:334)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:833)
	at net.minecraft.server.MinecraftServer.handler$zij000$modifiedRunLoop(MinecraftServer.java:4393)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:274)
	at net.minecraft.server.MinecraftServer$$Lambda$4638/0x00000008014f7938.run(Unknown Source)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_4076.method_18680(class_4076.java:63)
	at net.minecraft.class_3898.method_18727(class_3898.java:1025)
	at net.minecraft.class_3215.method_14161(class_3215.java:384)
	at net.minecraft.class_3215.method_12127(class_3215.java:323)
	at net.minecraft.class_3218.method_18765(class_3218.java:363)
	at net.minecraft.server.MinecraftServer.redirect$zha000$ficUpdateSuppressionCrashTick(MinecraftServer.java:2775)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:893)
	at net.minecraft.class_3176.method_3813(class_3176.java:334)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:833)
	at net.minecraft.server.MinecraftServer.handler$zij000$modifiedRunLoop(MinecraftServer.java:4393)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:671)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:274)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@24e2a358
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@24e2a358
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@2a2549b4
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@2a2549b4
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=81 WAITING on java.util.concurrent.ForkJoinPool@2e1ac828
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2e1ac828
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=84 TIMED_WAITING
	at java.base@16.0.1/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$6.run(class_156.java:714)


"Snooper Timer" daemon prio=5 Id=89 WAITING on java.util.TaskQueue@6b18438f
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6b18438f
	at java.base@16.0.1/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.1/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=88 RUNNABLE
	at net.minecraft.class_4076.method_18680(class_4076.java:63)
	at net.minecraft.class_3898.method_18727(class_3898.java:1025)
	at net.minecraft.class_3215.method_14161(class_3215.java:384)
	at net.minecraft.class_3215.method_12127(class_3215.java:323)
	at net.minecraft.class_3218.method_18765(class_3218.java:363)
	at net.minecraft.server.MinecraftServer.redirect$zha000$ficUpdateSuppressionCrashTick(MinecraftServer.java:2775)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:893)
	at net.minecraft.class_3176.method_3813(class_3176.java:334)
	...


"DestroyJavaVM" prio=5 Id=92 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=93 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5a51d5d7
	at java.base@16.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5a51d5d7
	at java.base@16.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #0" daemon prio=5 Id=94 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5a394fc0
	-  locked sun.nio.ch.EPollSelectorImpl@229a8727
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #1" daemon prio=5 Id=98 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@b37bcc0
	-  locked sun.nio.ch.EPollSelectorImpl@5f9c3f1c
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Server Watchdog" daemon prio=5 Id=99 RUNNABLE
	at java.management@16.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.class_3178.run(class_3178.java:49)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #2" daemon prio=5 Id=100 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@4fcb2c60
	-  locked sun.nio.ch.EPollSelectorImpl@399e2901
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #3" daemon prio=5 Id=101 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@f79434e
	-  locked sun.nio.ch.EPollSelectorImpl@3123f962
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #4" daemon prio=5 Id=105 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@271d7b0a
	-  locked sun.nio.ch.EPollSelectorImpl@6f0398c9
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #5" daemon prio=5 Id=168 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@2aa5c554
	-  locked sun.nio.ch.EPollSelectorImpl@463d18b
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #6" daemon prio=5 Id=594 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@48ea2f26
	-  locked sun.nio.ch.EPollSelectorImpl@3b5c2322
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Netty Server IO #7" daemon prio=5 Id=595 RUNNABLE
	at java.base@16.0.1/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@16.0.1/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:120)
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@3f57de78
	-  locked sun.nio.ch.EPollSelectorImpl@2522bf90
	at java.base@16.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@16.0.1/java.lang.Thread.run(Thread.java:831)


"Worker-Main-1353" daemon prio=5 Id=1459 WAITING on java.util.concurrent.ForkJoinPool@3c28270d
	at java.base@16.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3c28270d
	at java.base@16.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:65)
	at java.base/java.lang.Thread.run(Thread.java:831)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 148,148,80,529,529,0,0 [minecraft:creeper:27,minecraft:zombie:21,minecraft:skeleton:16,minecraft:bat:15,minecraft:salmon:12], block_entities: 18 [minecraft:mob_spawner:16,minecraft:furnace:2], block_ticks: 0, fluid_ticks: 1774, chunk_source: Chunks[S] W: 2025 E: 148,148,80,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17
	Minecraft Version ID: 1.17
	Operating System: Linux (aarch64) version 5.4.0-1036-raspi
	Java Version: 16.0.1, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 2097294496 bytes (2000 MiB) / 3670016000 bytes (3500 MiB) up to 3670016000 bytes (3500 MiB)
	CPUs: 4
	Processor Vendor: aarch64
	Processor Name: 
	Identifier: aarch64 Family 8 Model 0xd08 Stepping r0x0p3
	Microarchitecture: unknown
	Frequency (GHz): 1.50
	Number of physical packages: 1
	Number of physical CPUs: 1
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 1896.64
	Virtual memory used (MB): 3751.34
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms3500M -Xmx3500M
	Fabric Mods: 
		carpet: Carpet Mod 1.4.40
		carpet-autocraftingtable: Carpet-AutoCraftingTable 1.4.35
		carpet-extra: Carpet Extra 1.4.40
		fabric: Fabric API 0.34.10+1.17
		fabric-api-base: Fabric API Base 0.3.0+a02b44633d
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.0.2+a02b44633d
		fabric-biome-api-v1: Fabric Biome API (v1) 3.1.11+9e521e133d
		fabric-command-api-v1: Fabric Command API (v1) 1.1.1+a02b44633d
		fabric-commands-v0: Fabric Commands (v0) 0.2.2+92519afa3d
		fabric-containers-v0: Fabric Containers (v0) 0.1.12+a02b44633d
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.2.2+a02b44633d
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.5+be9da3103d
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.0.10+a02b44633d
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.1.0+a02b44633d
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.8+a02b44633d
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.1+92519afa3d
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.6+a02b44633d
		fabric-item-api-v1: Fabric Item API (v1) 1.2.4+a02b44633d
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.2.10+b7ab61213d
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.4+a02b44633d
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.4+a02b44633d
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.3+92519afa3d
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.11+b7ab61213d
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.11+a02b44633d
		fabric-networking-v0: Fabric Networking (v0) 0.3.2+92519afa3d
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.10.9+b7ab61213d
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.3+a02b44633d
		fabric-particles-v1: Fabric Particles (v1) 0.2.4+a02b44633d
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.7.9+a02b44633d
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.5+a02b44633d
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.7+b7ab6121a0
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.8+a02b44633d
		fabric-structure-api-v1: Fabric Structure API (v1) 1.1.10+be9da3103d
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.1.4+a02b44633d
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.2.12+b7ab61213d
		fabricloader: Fabric Loader 0.11.6
		hydrogen: Hydrogen 0.3
		java: OpenJDK 64-Bit Server VM 16
		minecraft: Minecraft 1.17
		org_aperlambda_lambdajcommon: lambdajcommon 1.8.1
	Player Count: 0 / 42069; []
	Data Packs: vanilla, Fabric Mods
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)